<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>notjacob</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
</head>

<body style="transform: perspective(0px);opacity: 1;">
    <img src="assets/img/logo.png" style="width: 85%;margin-left: 7%;margin-top: 3%;">
    <div style="width: 38%;margin-top: 15%;margin-left: 31%;padding: 0;filter: blur(0px);">
        <span>
            <img src="assets/img/twitter-icon.png">&nbsp;
            <a href="https://twitter.com/notjacooob>" style="text-decoration:none;">@notjacooob</a>
        </span>
        <span>
            <img src="assets/img/instagram-icon.png">&nbsp;
            <a href="https://instagram.com/notjacooob" style="text-decoration:none;">@notjacooob</a>
        </span>
        <span>
            <img src="assets/img/twitch-icon.png">&nbsp;
            <a href="https://twitch.tv/notjacob" style="text-decoration:none;">@notjacob</a>
        </span>
        <span>
            <img src="assets/img/youtube-icon.png">&nbsp;
            <a href="https://www.youtube.com/channel/UCegYNSJJWP3BjR6MUlOCCkg" style="text-decoration:none;">@notjacob</a>
        </span>
        <span>
            <img src="assets/img/github-icon.png">&nbsp;
            <a href="https://github.com/notjacoob" style="text-decoration:none;">@notjacoob</a>
        </span>
        <span style="opacity: 0.40;padding-top: 85%;"><a href="https://github.com/notjacoob/notjacob-live" style="text-decoration:none;color:black;">this site on github</a></span>
    </div>
</body>

</html>